<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>clipboard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="clipboard.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardNavigator.LibWin\ClipboardNavigator.LibWin.csproj" />
  </ItemGroup>

</Project>