# ClipboardNavigator

./: .editorconfig  ClipboardNavigator.sln
.github/workflows/: dotnet-desktop.yml
ClipboardNavigator/: ClipboardListBox.Designer.cs  ClipboardListBox.cs  ClipboardNavigator.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainSettingsForm.Designer.cs  MainSettingsForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TaskBarPopupForm.Designer.cs  TaskBarPopupForm.cs  TaskBarPopupForm.resx
ClipboardNavigator.Interfaces/: Class1.cs
ClipboardNavigator.Lib/: AppSettings.cs  AutoRunRegistrySetting.cs  Class1.cs  ClipboardData.cs  ClipboardDataEventArgs.cs  ClipboardFacade.cs  ClipboardHook.cs  ClipboardNavigator.Lib.csproj  HotKey.cs  HotkeyModifiers.cs  IClipboardDataProvider.cs  IHotKey.cs  RegistrySetting.cs  WindowsClipboardDataProvider.cs
ClipboardNavigator.Lib/Commands/: ClipboardCommandFactory.cs  CommandException.cs  IClipboardCommand.cs  IClipboardCommandFactory.cs  IHotkeyManager.cs
ClipboardNavigator.Lib/Exceptions/: AppException.cs
ClipboardNavigator.Lib/Extensions/: AssemblyExtensions.cs
ClipboardNavigator.Lib/Notification/: INotificationService.cs
ClipboardNavigator.Lib/Plugins/: BackgroundServiceBase.cs  IBackgroundService.cs  IPlugin.cs  IPluginFactory.cs  IPluginManager.cs  PluginFactory.cs  PluginManager.cs  RunState.cs
ClipboardNavigator.Lib/Plugins/BackgroundServices/: ActivityKeeperPlugin.cs  IIdleTimeService.cs
ClipboardNavigator.Lib/Plugins/Interfaces/: IBackgroundService.cs  IPlugin.cs  IPluginFactory.cs  IPluginWithSettings.cs
ClipboardNavigator.Lib/Scripts/: ClipboardScript.cs  IScriptFactory.cs  ScriptFactory.cs  UpdateAwsCredentialsScript.cs
ClipboardNavigator.Lib/Windows/: IMainForm.cs  IWindowService.cs
ClipboardNavigator.LibWin/: ClipboardNavigator.LibWin.csproj  NotifyIconNotificationService.cs  WindowsClipboardDataProvider.cs  WindowsRegistrySetting.cs
ClipboardNavigator.LibWin/Commands/: HotkeyManager.cs
ClipboardNavigator.LibWin/Commands/Impl/: ShowPluginsCommand.cs
ClipboardNavigator.LibWin/Plugins/BackgroundServices/: IdleTimeServiceWindows.cs
ClipboardNavigator.LibWin/Windows/: WindowService.cs
ClipboardNavigator.LibWin/Windows/Forms/: SettingsForm.Designer.cs  SettingsForm.cs
ClipboardNavigator.Tests/: AutoRunRegistrySettingTests.cs  ClipboardCommandFactoryTests.cs  ClipboardDataTests.cs  ClipboardFacadeTests.cs  ClipboardNavigator.Tests.csproj  ClipboardTests.cs  UnitTest1.cs  Usings.cs
ClipboardNavigator.Tests/Code/: AppInitializerTests.cs
ClipboardNavigator.Tests/LibTestImplementation/: TestHotKey.cs
ClipboardNavigator.Tests/Plugins/: PluginFactoryTests.cs  PluginManagerTests.cs  TestBackgroundService.cs
ClipboardNavigator.Tests/Scripts/: ScriptFactoryTests.cs
ClipboardNavigator.Tests/Windows/: WindowServiceTests.cs
ClipboardNavigator/Code/: AppInitializer.cs
ClipboardNavigator/Code/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
ClipboardNavigator/Code/Windows/: WindowService.cs
ClipboardNavigator/Code/Windows/Forms/: PluginSettingsForm.Designer.cs  PluginSettingsForm.cs
ClipboardNavigator/Code/Windows/Forms/Plugins/: PluginListForm.Designer.cs  PluginListForm.cs  PluginRowControl.Designer.cs  PluginRowControl.cs
ClipboardNavigator/Plugins/: PluginListForm.Designer.cs  PluginListForm.cs  PluginRowControl.Designer.cs  PluginRowControl.cs  PluginRowControl.resx
ClipboardNavigator/Properties/: Resources.Designer.cs
